DB_PORT=3306
DB_HOST=sql5.freemysqlhosting.net
DB_USER=sql5737907
DB_PASSWORD=12hzdAADcy
DB_NAME=sql5737907
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
